SECRET_KEY = django-insecure-r_afs-3hujl8xfiqc%l#t*%$(bs*@ycdlnz$okl%i57g!tn%3y
GOOGLE_CLIENT = 225323565107-ofofsr4m2hta51gmm68ocrtukh1jou83.apps.googleusercontent.com
GOOGLE_SECRET = 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
MSFT_CLIENT = 7d0d357b-f8a4-41a7-8e9f-002504bd9b1c
MSFT_SECRET = Fw.8Q~cetTJeJ3vqSmNsVdSjA1EcoXqL5Y2z3aBT
MSFT_CLIENT_SECRET = 91673088-079a-4bc0-a7de-348e3a0f0752
MSFT_TENANT_ID = f6b6dd5b-f02f-441a-99a0-162ac5060bd2
EMAIL_HOST_USER = yeastanalysistool@gmail.com
EMAIL_HOST_PASSWORD = drjx oiir ejnx lwdn
DBNAME = postgres
DBHOST = localhost
DBPASS = TimHMN2308!
DBUSER = postgres